*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display:block;
    height: 100%;
}
section{
    background: rgb(254, 254, 254);
    height: auto;
    display: flex;
    justify-content: center;
}
h1,h3{
    font-family: 'Michroma', sans-serif;
}

.droite,.gauche{
    width: 50%;
    justify-content: center;
}
.gauche {
    align-items: center;
}
.txt1,.txt2,.conso{
    width: 80%;
	margin: 3px auto;
	padding: 3%;
    font-family: sans-serif;    
}
.menu {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgb(184, 184, 184);
}
.titreLo {
    display:flex;
    align-items: center;
    width: 20%;
    height: auto;

}
.titreLo img {
    width: 20%;
    height: auto;
    margin:10px;
}
.menu ul{
    display: flex;
    gap: 30px;
    justify-content: center;
    width: 60%;
}
.menu li {
    gap: 30px;
    list-style-type: none;
    display:block;           
    width: 120px;
    height: 100px;
    text-align: center;
    padding-top: 40px;
    font-family:sans-serif;
   
}
.menu li:hover{
    background-color: grey;
    gap: 30px;
    list-style-type: none;
    display:block;           
    width: 120px;
    height: 100px;
    text-align: center;
    transition: 1s;
}
.menu li a{
    text-decoration:none;
    color:black;
}
.imagesmenu{
    display: flex;
    gap: 30px;
    width: 20%;
    padding-right: 20px;
    justify-content: right;
}
.imagesmenu img{   
    height: auto;
    width: 10%;
}
.titre{
    padding-top: 10px;
    text-align: center;
    font-style: bold;
}
.txt1 li{
    list-style-type: none;
    padding: 7px;
}
.txt2{
    text-align: center;
}
.txt2 p{
    padding: 10px;
}
.photobas{
    height: 40%;
    display: block;
}
.photobas img{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top:10px;
}
.photohaut{
    height: auto;
}
.photohaut a{
    width: auto;
}
.photohaut img{
    margin-left: auto;
    margin-right: auto;
    display:block;
}
.competence{
    display:flex;
    justify-content: center;
    height: 20%;
    height: auto;
}
.froid,.water,.reseau{
    width: 30%;
    text-align: center;
}
.froid p,.water p,.reseau p{
    font-size: 13px;
    padding: 15px;
}
.competence img {
    width: 20%;
}
.video iframe{
    justify-content: center;
    width: 100%;
    height: 20%;
}
.conso{
    display: flex;
    align-items: center;
}
.conso img{
    width: 50%;
}
.txte h3{
    text-align: center;
}


.contact{
    align-items: center;
    width: auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:rgb(97, 93, 93) ;
}
.contact div{
    width: 250px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact img{
    width: 250px;
}
.pres{
    width:90%;
    justify-content: center;
    margin-left: auto;
    margin-right:auto ;
    display: block;
    background: rgb(254, 254, 254);
}
.t1,.t2,.t3,.t4{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.pres h1{
    font-size: 50px;
    padding-bottom: 10px;
}
.pres p{
    font-family: sans-serif;
    font-size: 20px;
    padding: 10px;
}
footer{
    padding: 10px;
    align-items: center;
    background-color: rgb(58, 57, 57);
    color: white;
    font-family: sans-serif ;
    justify-content: center;

}
footer p{
    padding-top: 10px;
}
